\contentsline {section}{\numberline {1}present}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}时间}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}题目}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}算法}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}细节}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}出处}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}The Untended Antiquity}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}时间}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}题目}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}算法}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}细节}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}出处}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Huge Strings}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}时间}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}题目}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}算法}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}细节}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}出处}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}starway}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}时间}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}题目}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}算法}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}细节}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}出处}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}lost}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}时间}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}题目}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}算法}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}细节}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}基本凸包的介绍}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}可持久化栈}{11}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}出处}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Points, Lines and Ready-made Titles}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}时间}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}题目}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}算法}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}细节}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}出处}{14}{subsection.6.5}
\contentsline {section}{\numberline {7}题目名称}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}时间}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}题目}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}算法}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}细节}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}出处}{15}{subsection.7.5}
\contentsline {section}{\numberline {8}segment}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}时间}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}题目}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}算法}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}细节}{16}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}出处}{16}{subsection.8.5}
\contentsline {section}{\numberline {9}Delivery Club}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}时间}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}题目}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}算法}{17}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}细节}{17}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}出处}{18}{subsection.9.5}
\contentsline {section}{\numberline {10}Royal Questions}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}时间}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}题目}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}算法}{19}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}细节}{19}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}出处}{19}{subsection.10.5}
\contentsline {section}{\numberline {11}Fire}{20}{section.11}
\contentsline {subsection}{\numberline {11.1}时间}{20}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}题目}{20}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}算法}{20}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}细节}{20}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}出处}{20}{subsection.11.5}
\contentsline {section}{\numberline {12}Buy Low Sell High}{21}{section.12}
\contentsline {subsection}{\numberline {12.1}时间}{21}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}题目}{21}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}算法}{21}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}细节}{21}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}出处}{21}{subsection.12.5}
\contentsline {section}{\numberline {13}叶则杨的题}{22}{section.13}
\contentsline {subsection}{\numberline {13.1}时间}{22}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}题目}{22}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}算法}{22}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}细节}{22}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}出处}{23}{subsection.13.5}
\contentsline {section}{\numberline {14}胡旭林的题}{24}{section.14}
\contentsline {subsection}{\numberline {14.1}时间}{24}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}题目}{24}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}算法}{24}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}细节}{24}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}出处}{24}{subsection.14.5}
\contentsline {section}{\numberline {15}彭力的题}{25}{section.15}
\contentsline {subsection}{\numberline {15.1}时间}{25}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}题目}{25}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}算法}{25}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}细节}{25}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}出处}{25}{subsection.15.5}
\contentsline {section}{\numberline {16}杨曜嘉的题}{26}{section.16}
\contentsline {subsection}{\numberline {16.1}时间}{26}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}题目}{26}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}算法}{26}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}细节}{26}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}出处}{26}{subsection.16.5}
\contentsline {section}{\numberline {17}彭贻豪的题}{27}{section.17}
\contentsline {subsection}{\numberline {17.1}时间}{27}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}题目}{27}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}算法}{27}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}细节}{27}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}出处}{27}{subsection.17.5}
\contentsline {section}{\numberline {18}彭贻豪的题}{28}{section.18}
\contentsline {subsection}{\numberline {18.1}时间}{28}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}题目}{28}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}算法}{28}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}细节}{28}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}出处}{28}{subsection.18.5}
\contentsline {section}{\numberline {19}permutation}{29}{section.19}
\contentsline {subsection}{\numberline {19.1}时间}{29}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}题目}{29}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}算法}{29}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}细节}{29}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}出处}{29}{subsection.19.5}
\contentsline {section}{\numberline {20}tree}{30}{section.20}
\contentsline {subsection}{\numberline {20.1}时间}{30}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}题目}{30}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}算法}{30}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}细节}{30}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}出处}{30}{subsection.20.5}
\contentsline {section}{\numberline {21}permutation}{31}{section.21}
\contentsline {subsection}{\numberline {21.1}时间}{31}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}题目}{31}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}算法}{31}{subsection.21.3}
\contentsline {subsubsection}{\numberline {21.3.1}算法1}{31}{subsubsection.21.3.1}
\contentsline {subsubsection}{\numberline {21.3.2}算法2}{31}{subsubsection.21.3.2}
\contentsline {subsection}{\numberline {21.4}细节}{31}{subsection.21.4}
\contentsline {subsubsection}{\numberline {21.4.1}细节1}{31}{subsubsection.21.4.1}
\contentsline {subsubsection}{\numberline {21.4.2}细节2}{32}{subsubsection.21.4.2}
\contentsline {subsection}{\numberline {21.5}出处}{32}{subsection.21.5}
\contentsline {section}{\numberline {22}segment}{33}{section.22}
\contentsline {subsection}{\numberline {22.1}时间}{33}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}题目}{33}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}算法}{33}{subsection.22.3}
\contentsline {subsubsection}{\numberline {22.3.1}算法1}{33}{subsubsection.22.3.1}
\contentsline {subsubsection}{\numberline {22.3.2}算法2}{33}{subsubsection.22.3.2}
\contentsline {subsection}{\numberline {22.4}细节}{33}{subsection.22.4}
\contentsline {subsubsection}{\numberline {22.4.1}细节1}{33}{subsubsection.22.4.1}
\contentsline {subsubsection}{\numberline {22.4.2}细节2}{33}{subsubsection.22.4.2}
\contentsline {subsection}{\numberline {22.5}出处}{34}{subsection.22.5}
\contentsline {section}{\numberline {23}game}{35}{section.23}
\contentsline {subsection}{\numberline {23.1}时间}{35}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}题目}{35}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}算法}{35}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}细节}{35}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}出处}{35}{subsection.23.5}
\contentsline {section}{\numberline {24}toyuq}{36}{section.24}
\contentsline {subsection}{\numberline {24.1}时间}{36}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}题目}{36}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}算法}{36}{subsection.24.3}
\contentsline {subsection}{\numberline {24.4}细节}{36}{subsection.24.4}
\contentsline {subsection}{\numberline {24.5}出处}{36}{subsection.24.5}
\contentsline {section}{\numberline {25}题目名称}{37}{section.25}
\contentsline {subsection}{\numberline {25.1}时间}{37}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}题目}{37}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}算法}{37}{subsection.25.3}
\contentsline {subsection}{\numberline {25.4}细节}{37}{subsection.25.4}
\contentsline {subsection}{\numberline {25.5}出处}{37}{subsection.25.5}
\contentsline {section}{\numberline {26}题目名称}{38}{section.26}
\contentsline {subsection}{\numberline {26.1}时间}{38}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}题目}{38}{subsection.26.2}
\contentsline {subsection}{\numberline {26.3}算法}{38}{subsection.26.3}
\contentsline {subsection}{\numberline {26.4}细节}{38}{subsection.26.4}
\contentsline {subsection}{\numberline {26.5}出处}{38}{subsection.26.5}
\contentsline {section}{\numberline {27}题目名称}{39}{section.27}
\contentsline {subsection}{\numberline {27.1}时间}{39}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}题目}{39}{subsection.27.2}
\contentsline {subsection}{\numberline {27.3}算法}{39}{subsection.27.3}
\contentsline {subsection}{\numberline {27.4}细节}{39}{subsection.27.4}
\contentsline {subsection}{\numberline {27.5}出处}{39}{subsection.27.5}
\contentsline {section}{\numberline {28}题目名称}{40}{section.28}
\contentsline {subsection}{\numberline {28.1}时间}{40}{subsection.28.1}
\contentsline {subsection}{\numberline {28.2}题目}{40}{subsection.28.2}
\contentsline {subsection}{\numberline {28.3}算法}{40}{subsection.28.3}
\contentsline {subsection}{\numberline {28.4}细节}{40}{subsection.28.4}
\contentsline {subsection}{\numberline {28.5}出处}{40}{subsection.28.5}
\contentsline {section}{\numberline {29}题目名称}{41}{section.29}
\contentsline {subsection}{\numberline {29.1}时间}{41}{subsection.29.1}
\contentsline {subsection}{\numberline {29.2}题目}{41}{subsection.29.2}
\contentsline {subsection}{\numberline {29.3}算法}{41}{subsection.29.3}
\contentsline {subsection}{\numberline {29.4}细节}{41}{subsection.29.4}
\contentsline {subsection}{\numberline {29.5}出处}{41}{subsection.29.5}
\contentsline {section}{\numberline {30}题目名称}{42}{section.30}
\contentsline {subsection}{\numberline {30.1}时间}{42}{subsection.30.1}
\contentsline {subsection}{\numberline {30.2}题目}{42}{subsection.30.2}
\contentsline {subsection}{\numberline {30.3}算法}{42}{subsection.30.3}
\contentsline {subsection}{\numberline {30.4}细节}{42}{subsection.30.4}
\contentsline {subsection}{\numberline {30.5}出处}{42}{subsection.30.5}
\contentsline {section}{\numberline {31}题目名称}{43}{section.31}
\contentsline {subsection}{\numberline {31.1}时间}{43}{subsection.31.1}
\contentsline {subsection}{\numberline {31.2}题目}{43}{subsection.31.2}
\contentsline {subsection}{\numberline {31.3}算法}{43}{subsection.31.3}
\contentsline {subsection}{\numberline {31.4}细节}{43}{subsection.31.4}
\contentsline {subsection}{\numberline {31.5}出处}{43}{subsection.31.5}
\contentsline {section}{\numberline {32}附录}{44}{section.32}
